<%= form_for(@dept) do |f| %>

<% if @dept.errors.any? %>

<div id="error_explanation">
	<h2> <%= pluralize(@dept.errors.count, "error") %> prohibited </h2>

	<ul>
		<% @dept.errors.full_message.each do |message| %>

		<li><%= message %></li>
		<% end %>
	</ul>
</div>
<% end %>

<div class="field">
<%= puts f %>
	<%= f.label :name %><br>
	<%= f.text_field  :name %>
</div>


<div class="field">

	<%= f.label :year %><br>
	<%= f.text_field  :year %>
</div>

<div class="field">

	<%= f.label :department %><br>
	<%= f.text_field  :department %>

</div>

<div class="actions">
	<%= f.submit %>
</div>

<% end %>




